# Database
DATABASE_URL=postgresql://user:root@etl_sentimentify_postgres:5432/etl_sentimentify

# Twitter API Credentials
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret

# Facebook API Credentials
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token

# Instagram Credentials
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password 